<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 6</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>



<body>
    <h1>css new class</h1>
<div class="nature"></div>
<p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat ipsam sed explicabo esse eius beatae in quas unde officiis, numquam quae quis quidem totam accusantium praesentium sint odit sapiente porro?</p>


 <div class="jilapi"></div> 

<div class="padding">
    
      <a href=file:///C:/Users/Administrator/Downloads/facebook.svg><i class="fa-brands fa-facebook"></i></a>

       

    <br>I love Bangladesh</div>






<div class="facebook">
<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i>
</a> <br>

 click icon





</div>
 <H2>hover result</H2>

<div class="facebookB">
    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i>
    </a> <br>
    
     click icon
    
    
    
    
    
    </div>
     

 <!-- <marquee behavior="scroll"scrollamount="70">
   <img src="./images/spiderman.gif" alt="sdfg"  ;  >
   
</marquee> -->

 

<div class="button">
    
    <a href="https://github.com/"><i class="fa-brands fa-github"></i>
      </a>

</div>
<h2>hover result </h2>
<div class="buttonA">
    
    <a href="https://github.com/"><i class="fa-brands fa-github"></i>
    </a>

</div>
    

<div class="backgroundpic">
    <br>
    
 
<div class="newbutton">
    <a href="https://www.instagram.com/">instagram</a>
</div>   
        
          
       
</div>

















    
</body>
</html>